# CC-TotalTechApp

./: .gitignore  TotalTechApp.sln
TotalTechApp/TotalTechApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TotalTechApp.csproj
TotalTechApp/TotalTechApp.Android/: AssemblyInfo.cs  MainActivity.cs  TotalTechApp.Android.csproj
TotalTechApp/TotalTechApp.Android/Effects/: BackgroundEffect.cs
TotalTechApp/TotalTechApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TotalTechApp/TotalTechApp.Android/Renderers/: CustomEntryRenderer.cs
TotalTechApp/TotalTechApp.Android/Resources/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
TotalTechApp/TotalTechApp.Android/Resources/drawable/: ic_launcher.xml  splash_background.xml
TotalTechApp/TotalTechApp.Android/Resources/values/: Strings.xml  color.xml  styles.xml
TotalTechApp/TotalTechApp.Android/Services/: LoadingIndicatorService.cs
TotalTechApp/TotalTechApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TotalTechApp.iOS.csproj
TotalTechApp/TotalTechApp.iOS/Properties/: AssemblyInfo.cs
TotalTechApp/TotalTechApp/Behaviors/: EntryLengthValidatorBehavior.cs  ItemTappedListViewBehavior.cs
TotalTechApp/TotalTechApp/Common/: AppConstants.cs  AsyncCommand.cs  AsyncCommandBase.cs  Routes.cs  Settings.cs
TotalTechApp/TotalTechApp/Controls/: BindableLayout.cs  CustomEntry.cs  MultiComponentLabel.cs  TextComponent.cs
TotalTechApp/TotalTechApp/Converters/: InverseBooleanConverter.cs
TotalTechApp/TotalTechApp/Effects/: BackgroundEffect.cs
TotalTechApp/TotalTechApp/Extensions/: ElementExtensions.cs  ObservableCollectionExtensions.cs  TaskExtensions.cs  TranslateExtension.cs  ValidEmailExtensions.cs
TotalTechApp/TotalTechApp/Models/: UserSettings.cs
TotalTechApp/TotalTechApp/Models/Responses/: RandomUsers.cs
TotalTechApp/TotalTechApp/Resources/: Colors.xaml  Colors.xaml.cs  Strings.Designer.cs  Strings.resx  Styles.xaml  Styles.xaml.cs
TotalTechApp/TotalTechApp/Services/: ITranslationService.cs  MessageService.cs  TranslationService.cs
TotalTechApp/TotalTechApp/Services/ApiConsumer/: Helper.cs  ParameterFormatter.cs
TotalTechApp/TotalTechApp/Services/Remote/: IRemoteService.cs  RemoteService.cs
TotalTechApp/TotalTechApp/Services/UI/: ILoadingIndicatorService.cs
TotalTechApp/TotalTechApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  UserDetailViewModel.cs  ViewModelBase.cs
TotalTechApp/TotalTechApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
TotalTechApp/TotalTechApp/Views/ViewCells/: UserItemCell.xaml  UserItemCell.xaml.cs
